limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

server {
    listen 80;
    server_name localhost;

    resolver 127.0.0.11;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location / {
        limit_req zone=one burst=10 nodelay;
        limit_req_status 429;
        proxy_pass http://backend;
    }
}
